lib/game/j2me.yaml (before)
# genre: arcade, adventure,arcade, board, combat, girl, open-world, role-play, puzzle, shooter, sport, racing, trategy

age-of-empire-3:
  name: 'Age of Empires 3'
  genre:
    - trategy
    - puzzle
  description: >
    **Age of Empires 3** hay được các bạn gọi với cái tên quen thuộc ‘đế chế‘ là một game chiến thuật có thể nói là một game
    không mới nhưng đang hot trên thị trường game pc một game kinh điển!
    Loạt 3 của dòng game này dành cho điện thoại di động đã chiếm cảm tình không nhỏ của các gamer dành cho AOE hãy tải về và
    cảm nhận AOE cho mobile của bạn! Phiên bản 240×320 đã được việt hóa full các bản còn lại là ngôn ngữ tiếng anh.
    Tiếp tục lại là chiến lược và chiến lược trong Age of Empiress III. Bạn có một sự lựa chọn để bảo vệ châu Âu từ cuộc xâm
    lược của đế quốc Ottoman trong game sẽ có các chế độ chơi khác nhau như tự do hoặc chơi nhiệm vụ.
    <br>
    Các tính năng của game **Age of Empires 3** Mobile: <br>
      – Hai chế độ của trò chơi: tự do và chiến dịch <br>
      – Đọ tài dành giải thưởng để tăng sức mạnh quân đội <br>
      – 15 cấp độ trong chế độ chiến dịch <br>
      – 11 loại lính khác nhau với các nâng cấp khác nhau <br>
      – Hệ thống điều khiển đơn giản sẽ làm cho bạn bắt nhịp game nhanh hơn.
asphalt-3-street-rules:
  name: 'Age of Empires 3'
  genre:
    - racing
    - arcade
  description: >
    Thể loại game đua xe đường phố với đồ họa sắc nét, với những màn chơi hấp dẫn, khi tham gia đua bạn sẽ có cơ hội nhận
    được các item nhằm phục vụ cho quá trình chơi, cũng như phải tránh các chướng ngại vật nếu không sẽ bị giảm tốc độ.
    <br>
    Những điểm mới trong Asphalt 3: Street Rules 3D <br>
    - Được thiết kế lại động cơ hoàn toàn <br>
    - Điều khiển thuận tiện hơn <br>
    - Đồ họa nhiều màu sắc, rực rỡ <br>
    - Các hành động mới như va chạm, cắt đuôi, vv… <br>
    - Map mới + đua vào ban đêm.
bruce-lee:
  name: 'Bruce Lee'
  genre:
    - action
    - role-play
  description: >
    **Bruce Lee** thuộc thể loại game hành động xoay quanh huyền thoại võ thuật nổi tiếng một thời Lý Tiểu Long hiện đang thu
    hút một lượng lớn game thủ tham gia bởi nhiều tính năng vô cùng hấp dẫn. Bạn sẽ được tham gia vào võ đài và chiến đấu với
    những võ sĩ đại nhất mọi thời đại. Điều đặc biệt ở đây là việc game được phát hành vào cuối tuần lễ Tạ Ơn 27/11 đúng vào
    ngày sinh nhật của Lý Tiểu Long để tưởng nhớ những đóng góp của ông cho nền võ thuật cũng như điện ảnh thế giới.
    <br>
    **Bruce Lee** có lối chơi vô cùng đơn giản chỉ với phong cách đồ họa 2D. Nhưng không vì thế mà **Bruce Lee** mất đi tính
    hấp dẫn của game nhập vai hành động đối kháng. Không chỉ dừng lại ở những động tác đánh tay không mà hệ thống vũ khí cổ
    truyền vô cùng phong phú trong võ thuật Trung Hoa như: côn nhị khúc, tam khúc, giáo, đao, kiếm,... đều được sử dụng một
    cách thành thạo với những tuyệt kỹ võ thuật vô cùng đẹp mắt. Cùng với đó là những âm thanh mô phỏng sống động và điển hình
    là tiếng thét đặc trưng của **Bruce Lee** trong khi ra đòn cũng được vang lên rất chân thực.
    <br>
    Nếu bạn là một người yêu thích võ thuật và là fan cuồng trong những bộ phim huyền thoại của Lý Tiểu Long thì còn trần trừ
    gì nữa mà không thử qua tựa game mới nhất này
masterman3d:
  name: 'Bruce Lee'
  genre:
    - shooter
    - arcade
  description: >
    Game bắn súng kể về một vị thạc sĩ đã quyết định xâm nhập vào phòng thí nghiệm để khai phá bí mật đó. Nhưng nơi đây được
    bảo vệ bởi những binh đoàn rô bốt tàn bạo, cuộc chiến giữa người và rô bốt bắt đầu
motogp08:
  name: 'MoTo GP 8'
  genre:
    - racing
    - arcade
  description: >
    Với cơ chế mô phỏng vật lý tiên tiến,  **MoTo GP 8** tái hiện chính xác những gì mà người chơi sẽ phải đối mặt khi tham
    gia vào làng đua mô-tô chuyên nghiệp. Sẽ không có chuyện chỉ cần ngồi lên xe, nổ máy và phóng đi. Thay vào đó là cả 1 quá
    trình luyện tập chăm chỉ và nghiêm túc. Đối với
    <br>
    **MoTo GP 8** để trở thành người chiến thắng, bạn cần thuần thục các thao tác như: vào số, nhả số,…Bên cạnh đó, cũng cần
    lắm 1 chút liều lĩnh để vượt qua những đối thủ khác do máy điều khiển.
    <br>
    **MoTo GP 8** là 1 tựa game đảm bảo sẽ mang đến cho bạn những phút giây thư giản thoải mái
pes-2010:
  name: 'PES 2010'
  genre:
    - sport
    - arcade
  description: >
     **PES 2010** là một mô phỏng bóng đá điện thoại di động vượt trội! Bầu không khí, thực tế và hứng thú hơn hơn bao giờ hết.
    <br>
    Tham gia chính thức của UEFA Champions League, và các giải đấu châu Âu UEFA mới chiến đấu chống lại đội câu lạc bộ tốt nhất
    ở châu Âu. Dẫn đội tuyển quốc gia để chiến thắng trong cuộc thi quốc tế và chơi với người chơi tốt nhất trên thế giới
spider-man3:
  name: 'Người nhện 3 '
  genre:
    - action
    - role-play
  description: >
    **Người nhện 3** bạn hãy chạy và nhảy xung quanh thành phố, ngăn chặn những hiểm họa từ những kẻ xấu và bảo về người dân
    trong thành phố…
    Những quái vật khổng lồ và những tay cướp với công nghệ cao cũng như sử dụng vũ khí nguy hiểm chúng sẽ tìm mọi cách để hạ
    gục bạn vì vậy hãy cẩn thận và hãy luôn nhớ mình là người nhện sở hữu những kĩ năng tuyệt đỉnh… Bạn sẽ không chỉ phải cạnh
    tranh với rất nhiều kẻ thù, mà còn đánh bại Black Spider, một bên tà ác của nhân vật chính! Spider-Man phải chiến đấu với
    các băng nhóm côn đồ, và các rối loạn do Green Goblin và Sandmenom ở khắp mọi nơi ở New York. Sử dụng các kỹ năng và sự nhanh
    nhẹn của bạn để ngăn chặn các nhân vật phản diện!

lib/game/j2me.yaml (after)
# genre: arcade, adventure,arcade, board, combat, girl, open-world, role-play, puzzle, shooter, sport, racing, strategy

age-of-empire-3:
  name: 'Age of Empires 3'
  genre:
    - strategy
    - puzzle
  description: >
    **Age of Empires 3** hay được các bạn gọi với cái tên quen thuộc ‘đế chế‘ là một game chiến thuật có thể nói là một game
    không mới nhưng đang hot trên thị trường game pc một game kinh điển!
    Loạt 3 của dòng game này dành cho điện thoại di động đã chiếm cảm tình không nhỏ của các gamer dành cho AOE hãy tải về và
    cảm nhận AOE cho mobile của bạn! Phiên bản 240×320 đã được việt hóa full các bản còn lại là ngôn ngữ tiếng anh.
    Tiếp tục lại là chiến lược và chiến lược trong Age of Empiress III. Bạn có một sự lựa chọn để bảo vệ châu Âu từ cuộc xâm
    lược của đế quốc Ottoman trong game sẽ có các chế độ chơi khác nhau như tự do hoặc chơi nhiệm vụ.
asphalt-3-street-rules:
  name: 'Age of Empires 3'
  genre:
    - racing
    - arcade
  description: >
    Thể loại game đua xe đường phố với đồ họa sắc nét, với những màn chơi hấp dẫn, khi tham gia đua bạn sẽ có cơ hội nhận
    được các item nhằm phục vụ cho quá trình chơi, cũng như phải tránh các chướng ngại vật nếu không sẽ bị giảm tốc độ.
bruce-lee:
  name: 'Bruce Lee'
  genre:
    - action
    - role-play
  description: >
    **Bruce Lee** thuộc thể loại game hành động xoay quanh huyền thoại võ thuật nổi tiếng một thời Lý Tiểu Long hiện đang thu
    hút một lượng lớn game thủ tham gia bởi nhiều tính năng vô cùng hấp dẫn. Bạn sẽ được tham gia vào võ đài và chiến đấu với
    những võ sĩ đại nhất mọi thời đại. Điều đặc biệt ở đây là việc game được phát hành vào cuối tuần lễ Tạ Ơn 27/11 đúng vào
    ngày sinh nhật của Lý Tiểu Long để tưởng nhớ những đóng góp của ông cho nền võ thuật cũng như điện ảnh thế giới.
    <br>
    **Bruce Lee** có lối chơi vô cùng đơn giản chỉ với phong cách đồ họa 2D. Nhưng không vì thế mà **Bruce Lee** mất đi tính
    hấp dẫn của game nhập vai hành động đối kháng. Không chỉ dừng lại ở những động tác đánh tay không mà hệ thống vũ khí cổ
    truyền vô cùng phong phú trong võ thuật Trung Hoa như: côn nhị khúc, tam khúc, giáo, đao, kiếm,... đều được sử dụng một
    cách thành thạo với những tuyệt kỹ võ thuật vô cùng đẹp mắt. Cùng với đó là những âm thanh mô phỏng sống động và điển hình
    là tiếng thét đặc trưng của **Bruce Lee** trong khi ra đòn cũng được vang lên rất chân thực.
    <br>
    Nếu bạn là một người yêu thích võ thuật và là fan cuồng trong những bộ phim huyền thoại của Lý Tiểu Long thì còn trần trừ
    gì nữa mà không thử qua tựa game mới nhất này
masterman3d:
  name: 'Bruce Lee'
  genre:
    - shooter
    - arcade
  description: >
    Game bắn súng kể về một vị thạc sĩ đã quyết định xâm nhập vào phòng thí nghiệm để khai phá bí mật đó. Nhưng nơi đây được
    bảo vệ bởi những binh đoàn rô bốt tàn bạo, cuộc chiến giữa người và rô bốt bắt đầu
motogp08:
  name: 'MoTo GP 8'
  genre:
    - racing
    - arcade
  description: >
    Với cơ chế mô phỏng vật lý tiên tiến,  **MoTo GP 8** tái hiện chính xác những gì mà người chơi sẽ phải đối mặt khi tham
    gia vào làng đua mô-tô chuyên nghiệp. Sẽ không có chuyện chỉ cần ngồi lên xe, nổ máy và phóng đi. Thay vào đó là cả 1 quá
    trình luyện tập chăm chỉ và nghiêm túc. Đối với
    <br>
    **MoTo GP 8** để trở thành người chiến thắng, bạn cần thuần thục các thao tác như: vào số, nhả số,…Bên cạnh đó, cũng cần
    lắm 1 chút liều lĩnh để vượt qua những đối thủ khác do máy điều khiển.
    <br>
    **MoTo GP 8** là 1 tựa game đảm bảo sẽ mang đến cho bạn những phút giây thư giản thoải mái
pes-2010:
  name: 'PES 2010'
  genre:
    - sport
    - arcade
  description: >
    **PES 2010** là một mô phỏng bóng đá điện thoại di động vượt trội! Bầu không khí, thực tế và hứng thú hơn hơn bao giờ hết.
    <br>
    Tham gia chính thức của UEFA Champions League, và các giải đấu châu Âu UEFA mới chiến đấu chống lại đội câu lạc bộ tốt nhất
    ở châu Âu. Dẫn đội tuyển quốc gia để chiến thắng trong cuộc thi quốc tế và chơi với người chơi tốt nhất trên thế giới
spider-man3:
  name: 'Người nhện 3 '
  genre:
    - action
    - role-play
  description: >
    **Người nhện 3** bạn hãy chạy và nhảy xung quanh thành phố, ngăn chặn những hiểm họa từ những kẻ xấu và bảo về người dân
    trong thành phố…
    Những quái vật khổng lồ và những tay cướp với công nghệ cao cũng như sử dụng vũ khí nguy hiểm chúng sẽ tìm mọi cách để hạ
    gục bạn vì vậy hãy cẩn thận và hãy luôn nhớ mình là người nhện sở hữu những kĩ năng tuyệt đỉnh… Bạn sẽ không chỉ phải cạnh
    tranh với rất nhiều kẻ thù, mà còn đánh bại Black Spider, một bên tà ác của nhân vật chính! Spider-Man phải chiến đấu với
    các băng nhóm côn đồ, và các rối loạn do Green Goblin và Sandmenom ở khắp mọi nơi ở New York. Sử dụng các kỹ năng và sự nhanh
    nhẹn của bạn để ngăn chặn các nhân vật phản diện!

lib/game/j2me.yaml (diff)
@@ -1,9 +1,9 @@
-# genre: arcade, adventure,arcade, board, combat, girl, open-world, role-play, puzzle, shooter, sport, racing, trategy
+# genre: arcade, adventure,arcade, board, combat, girl, open-world, role-play, puzzle, shooter, sport, racing, strategy
 
 age-of-empire-3:
   name: 'Age of Empires 3'
   genre:
-    - trategy
+    - strategy
     - puzzle
   description: >
     **Age of Empires 3** hay được các bạn gọi với cái tên quen thuộc ‘đế chế‘ là một game chiến thuật có thể nói là một game
@@ -12,13 +12,6 @@ age-of-empire-3:
     cảm nhận AOE cho mobile của bạn! Phiên bản 240×320 đã được việt hóa full các bản còn lại là ngôn ngữ tiếng anh.
     Tiếp tục lại là chiến lược và chiến lược trong Age of Empiress III. Bạn có một sự lựa chọn để bảo vệ châu Âu từ cuộc xâm
     lược của đế quốc Ottoman trong game sẽ có các chế độ chơi khác nhau như tự do hoặc chơi nhiệm vụ.
-    <br>
-    Các tính năng của game **Age of Empires 3** Mobile: <br>
-      – Hai chế độ của trò chơi: tự do và chiến dịch <br>
-      – Đọ tài dành giải thưởng để tăng sức mạnh quân đội <br>
-      – 15 cấp độ trong chế độ chiến dịch <br>
-      – 11 loại lính khác nhau với các nâng cấp khác nhau <br>
-      – Hệ thống điều khiển đơn giản sẽ làm cho bạn bắt nhịp game nhanh hơn.
 asphalt-3-street-rules:
   name: 'Age of Empires 3'
   genre:
@@ -27,13 +20,6 @@ asphalt-3-street-rules:
   description: >
     Thể loại game đua xe đường phố với đồ họa sắc nét, với những màn chơi hấp dẫn, khi tham gia đua bạn sẽ có cơ hội nhận
     được các item nhằm phục vụ cho quá trình chơi, cũng như phải tránh các chướng ngại vật nếu không sẽ bị giảm tốc độ.
-    <br>
-    Những điểm mới trong Asphalt 3: Street Rules 3D <br>
-    - Được thiết kế lại động cơ hoàn toàn <br>
-    - Điều khiển thuận tiện hơn <br>
-    - Đồ họa nhiều màu sắc, rực rỡ <br>
-    - Các hành động mới như va chạm, cắt đuôi, vv… <br>
-    - Map mới + đua vào ban đêm.
 bruce-lee:
   name: 'Bruce Lee'
   genre:
@@ -81,7 +67,7 @@ pes-2010:
     - sport
     - arcade
   description: >
-     **PES 2010** là một mô phỏng bóng đá điện thoại di động vượt trội! Bầu không khí, thực tế và hứng thú hơn hơn bao giờ hết.
+    **PES 2010** là một mô phỏng bóng đá điện thoại di động vượt trội! Bầu không khí, thực tế và hứng thú hơn hơn bao giờ hết.
     <br>
     Tham gia chính thức của UEFA Champions League, và các giải đấu châu Âu UEFA mới chiến đấu chống lại đội câu lạc bộ tốt nhất
     ở châu Âu. Dẫn đội tuyển quốc gia để chiến thắng trong cuộc thi quốc tế và chơi với người chơi tốt nhất trên thế giới
